# Testing Open Checklist
This project started with the goal of studying and experimenting different techniques and tools for modern Android development. As it turns out, there is no way to develop modern apps without a solid testing foundation. Tests enable quick feedback, long term stability and a lot of other benefits. For this project, I choose an opinionated approach based in many references. Using TDD and as much as unit tests as possible.

## Unit tests
Most of the classes of every layers are covered with Unit Tests. This allows a quick pace of feedback from every component. Since this is a side project, developed in my spare time, is very important to be able to develop small chunks of code with quick feedback. Despite of [some criticism around unit tests](https://blog.usejournal.com/lean-testing-or-why-unit-tests-are-worse-than-you-think-b6500139a009) and possible future shifts in this choice, unit tests still looks like a strong foundation.

## Spek framework
This project uses [Spek Framework](https://www.spekframework.org) as much as possible. This framework is a [huge leap forward](https://www.spekframework.org) compared to plain JUnit tests. For this project, the [specification style](https://www.spekframework.org/specification/) was chosen. This style is more concise and felt more natural to me than the [Gherkin style](https://www.spekframework.org/gherkin/).

## Fake objects
[After some consideration](https://www.techyourchance.com/mocks-in-unit-testing/), the approach of writing fake objects was chosen as the primary approach. That means avoiding mock frameworks for most of the tests with a little more code required for creating fake objects in every tests. The main advantage is that tests are more clear about their intentions with a more clear structure and architecture. The projects' classes also are improved because more interfaces, and more indirection will be required. 

Mock objects will be used in classes with external dependencies (Android dependencies and library dependencies, for instance) as suggested by [Uncle Bob](https://blog.cleancoder.com/uncle-bob/2014/05/10/WhenToMock.html). Those dependencies may not provide the interfaces or abstract classes required for fake implementations. Since the mock frameworks are capable of replacing even final classes with different implementations, mock of external classes are the ideal use for these frameworks.